# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://oibjbzvafetgrycfpmii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYmpienZhZmV0Z3J5Y2ZwbWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDEzNDQsImV4cCI6MjA3NzMxNzM0NH0.Fmn0DmhCArNFs0AI3EQHIiFbVyLCjEpdU-FHsyOBR_A

# Portone
NEXT_PUBLIC_PORTONE_STORE_ID=store-b466a00e-7079-47c9-85f1-e9a609925953
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=channel-key-202221b1-5d07-46a0-a6a5-f35229f6c8b7
PORTONE_API_SECRET=PHX9TYBbU6j132J6fwGjE5v9tUa5Q4f5OGlzrU2qRFZjbcFtuVNQdFGfWWWEKw7ndmHxHEHzAbTi8syh

